{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BackendContext": "Server=DESKTOP-PIB7E7F\\SQLEXPRESS;Database=Backend;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}